<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".StartPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/hellllo">

    </ImageView>
    <Button
        android:id="@+id/getstarted"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="GET STARTED"

        android:stateListAnimator="@null"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"/>

</LinearLayout>