<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HomeActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/okkk">
    </ImageView>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:src="@drawable/pic">

    </ImageView>


    <Button
        android:id="@+id/buttonStart"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SEE STATISTICS"
        android:layout_marginTop="12dp"
        android:stateListAnimator="@null"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"/>
</LinearLayout>